FROM java
ENTRYPOINT ["/usr/bin/java","-Dspring.data.mongodb.uri=mongodb://mongodb/enp", "-jar", "/usr/share/assessment-management.jar"]

ADD target/ /usr/share/
ADD target/assessment-management-0.0.1-SNAPSHOT.jar /usr/share/assessment-management.jar

#docker run -p 8080:8080 -d localhost:5000/assessment-management

EXPOSE 8080