<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$USER_HOME$/Downloads/aws-java-sdk-1.11.248/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/Downloads/aws-java-sdk-1.11.248/lib" />
    </SOURCES>
    <jarDirectory url="file://$USER_HOME$/Downloads/aws-java-sdk-1.11.248/lib" recursive="false" />
    <jarDirectory url="file://$USER_HOME$/Downloads/aws-java-sdk-1.11.248/lib" recursive="false" type="SOURCES" />
  </library>
</component>